<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileListDlg</class>
 <widget class="QDialog" name="FileListDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>文件列表</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
